{
  "name": "@madebyspeak/vite-plugin-absolute-imports",
  "version": "1.0.0",
  "description": "A plugin for vite to allow for aliased imports and absolute URL imports to be used in a deployed monorepo",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadeBySpeak/vite-plugin-absolute-imports.git"
  },
  "peerDependencies": {
    "vite": "^3.0.4"
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin"
  ],
  "author": "ben.bailey@speakcreative.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadeBySpeak/vite-plugin-absolute-imports/issues"
  },
  "homepage": "https://github.com/MadeBySpeak/vite-plugin-absolute-imports#readme"
}